<!DOCTYPE html>
<html>
  <head>
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <div class="box-outer">
      <div class="resume-box">
        <div class="box-1">
          <img
            src="https://www.pngitem.com/pimgs/m/87-877270_logo-icon-profile-png-transparent-png.png"
            class="profile"
          />
          <div class="content">
            <h1>About me</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. <br /><br />
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s.
            </p>
            <div class="skills">
              <h1>Skills</h1>
              <p>Web Design</p>

              <div id="progress1"></div>
              <p>JS</p>
              <div id="progress"></div>
              <p>HTML</p>
              <div id="progress2"></div>
              <p>CSS</p>
              <div id="progress3"></div>
              <p>Game Development</p>
              <div id="progress4"></div>
            </div>
          </div>
        </div>

        <div class="box-2">
          <div class="intro">
            <h1>Abdul Samad</h1>
            <p>Address: Lahore, Punjab, Pakistan</p>
            <p>ContactNo: (092) 334 423 5330</p>
            <p>Email: imsamad.89@gmail.com</p>
          </div>

          <div class="content-2">
            <h1 class="head">Work Experience</h1>
            <hr />
            <p class="para-1">UI Designer In Lorem Ipsum (2018 - Now)</p>
            <p class="para-2">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>

            <p class="para-1">UI Designer (2013 - 2015)</p>
            <p class="para-2">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>

            <p class="para-1">Grapic Designer(2010)</p>
            <p class="para-2">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>

          <div class="content-2">
            <h1 class="head">Education</h1>
            <hr />
            <p class="para-1">High school(2015 - 2019)</p>
            <p class="para-2">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>

            <p class="para-1">Bachelors in Computer Science (2020 - 2024)</p>
            <p class="para-2">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </body>
</html>
